PhotoApp/PhotoApp/Views/ListVideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.Views.ListVideoView">

    <StackLayout HorizontalOptions="CenterAndExpand"
                 
                 VerticalOptions="CenterAndExpand">
        <CollectionView  x:Name="listVideos">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Ver"
                                           BackgroundColor="DarkSeaGreen" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid HeightRequest="60"
                          VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding name}"
                               Grid.Column="1"
                               Margin="10,0"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"></Label>

                            <Label Text="{Binding description}"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"></Label>
                            <BoxView Grid.Row="1"
                                 HeightRequest="1"
                                 Grid.ColumnSpan="3"
                                 BackgroundColor="Black"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <Grid BackgroundColor="#09C"
                          HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Header>
        </CollectionView>
    </StackLayout>


</ContentPage>